# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dim/aviv/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dim/aviv/moviesapp/: Data.java  Details.java  GenreTypeConventer.java  Movie.java  MovieDetails.java  MovieDetailsFragment.java  MovieListActivity.java  Permissions.java  RedditAPI.java  SectionsStatePagerAdapter.java  SimpleScannerActivity.java  SplashActivity.java  TheScanner.java  UniversalImageLoader.java  VerticalSpacingItemDecorator.java
app/src/main/java/dim/aviv/moviesapp/adapters/: MoviesRecyclerAdapter.java
app/src/main/java/dim/aviv/moviesapp/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/dim/aviv/moviesapp/models/: TheMovie.java
app/src/main/java/dim/aviv/moviesapp/persistence/: TheMovieDao.java  TheMovieDatabase.java  TheMovieRepository.java
app/src/main/res/layout/: activity_moviedetails.xml  activity_movielist.xml  activity_splash.xml  barcode_capture.xml  fragment_moviedetails.xml  layout_movie_list_item.xml  layout_moviedetails_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dim/aviv/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
