apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dim.aviv.moviesapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///implementation 'com.android.support:support-annotations:27.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'

   // implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Retrofit XMLConverter
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

   // implementation "com.android.support:recyclerview-v7:28.0.0"

   // compile 'com.google.android.gms:play-services-vision:10.2.1'

//    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
//    compile 'com.google.zxing:core:3.2.0'

    //compile 'com.github.blikoon:QRCodeScanner:0.1.1'

//    compile ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar'){
//        transitive = true
//    }

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    compile 'com.android.support:design:28.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

}
